<!--anchor tags and links-->
<!--anchor types-->
<!--email,download,image,internal link,external link-->
<!--absolute and relative url-->
<!--target types are self,document,blank,top-->
<html>
    <head>
        <title>
            anchor  tags and link 
        </title>
    </head>
    <style>
        .dg{
            background-color: rgb(165, 165, 226) ;
            color:black;
            font-style: oblique;
            font-size: larger;
            line-height: 50px;
        }
        .da{
            background-color: rgb(114, 114, 170) ;
            color:black;
            font-size: larger;
            font-style: oblique;
            line-height: 50px;
        }
        .dq{
            background-color: rgb(124, 124, 236) ;
            color:black;
            font-size: larger;
            font-style: oblique;
            line-height: 50px;
        }
        .dx{
            background-color: rgb(107, 211, 147) ;
            color:black;
            font-style: oblique;
            line-height: 50px;
            font-size: larger;
        }
        .du{
            background-color: rgb(80, 196, 13) ;
            color:black;
            font-style: oblique;
            line-height: 50px;
            font-size: larger;
        }
        .dy{
            background-color: rgb(243, 143, 97);
            color: black;
            font-style: oblique;
            line-height: 50px;
            font-size: larger;
        }
        .dk{
            background-color: rgb(211, 138, 211) ;
            color:black;
            font-style: oblique;
            font-size: larger;
            line-height: 50px;
        }
        .dj{
            background-color: rgb(212, 214, 62) ;
            color:black;
            font-size: larger;
            font-style: oblique;
            line-height: 50px;
        }
        .df{
            background-color: rgb(206, 68, 26) ;
            color:black;
            line-height: 50px;
            font-size: larger;
            font-style: oblique;
        }
        .dw{
            background-color: rgb(120, 226, 146) ;
            color:black;
            font-size: larger;
            line-height: 50px;
            font-style: oblique;
        }
        .dl{
            background-color: rgb(230, 95, 102) ;
            color:black;
            line-height: 50px;
            font-style: oblique;
            font-size: larger;
        }
        .dt{
            background-color: rgb(20, 231, 90) ;
            color:black;
            font-style:oblique;
            line-height: 50px;
            font-size: larger;
        }
        .dr{
            background-color: rgb(12, 150, 150) ;
            color:black;
            font-style: oblique;
            line-height: 50px;
            font-size: larger;
        }
        body{
            background-color: rgb(158, 119, 231);
        }
            
        </style>
    
    <body>
        
        <div class="dg">
           <p><a href="https://github.com/" >visit to the page</a></p>
        </div>
        <div class="da">
            <p>open the link as window or tabs self<a href="https://github.com/" target="_self"></a></p>
        </div>
        <div class="df">
            <p>open the link as new window or tabs blank<a href="https://github.com/" target="_blank"></a></p>
        </div>
        <div class="dj">
            <p>open the link as next level frame parent<a href="https://github.com/" target="_parent"></a></p>
        </div>
        <div class="dk">
            <p>open the link as top document in same window top<a href="https://github.com/" target="_top"></a></p>
        </div>
        <div class="dl">
            <p>email<a href="mailto:ganesankjd972@gmail.com">send to the mail</a></p>
        </div>
        <div class="dt">
            <p>phone number<a href="tel:+919715003956">call the number</a></p>
        </div>
        <div class="dw">
            <p>dowload<a href="path/to/file.pdf" download="file.pdf">download the file</a></p>
        </div>
        <div class="dy">
            <p>image<a href="C:\Users\admin\Pictures\heart" download="heart">download the image</a></p>
        </div>
        <div class="du">
            <p><a href="#">about</a></p>
        </div>
        <!--internal link-->
        <div class="dq">
            <b>Absulote<a href="https://github.com/">go to google</a></b>
          
        </div>
        <div class="dr">
            <p>relative<a href="task5.html"> about</a></p>
        </div>
        <!--external link-->
        <div class="dx">
            <link rel="stylesheet" href="task5.css">
        </div>
     
    </body>
    

</html>