<!--id and div function-->
<!--table tags-->
<html>
    <head>
        <title>
              HTML TAGS AND TABLE
        </title>
   
    <style>
        table,tr,td{
            border: 10px solid rgb(172, 233, 248)
         }
    </style>
    <body>
        <table style="width: 50%;">
            <tr>
                <td>NAME</td>
                <td>AGE</td>
                <td>SALARY</td>
            </tr>
        
            <tr>
                 <td>sai </td>
                 <td>19 </td>
                 <td>20000 </td>
            </tr>
        
            <tr>
                <td>ram </td>
                <td>20 </td>
                <td>25000 </td>
            </tr>
        </table>
    </body>
    <style>
        #dgid{
            background-color: bisque;
            border: 10px color(srgb red green blue);
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .dgclass{
            background-color: aquamarine;
            font-family: 'Times New Roman', Times, serif;
            border: 20px;
            padding: 20px;
        }
    </style>
   
       
        
    
    <body>
        <div id="dgid"> The <div> tag defines a division or a section in an HTML document. The <div> tag is used as a container for HTML elements - which is then styled with CSS or manipulated with JavaScript. The <div> tag is easily styled by using the class or id attribute.The <div> tag defines a division or a section in an HTML document. The <div> tag is used as a container for HTML elements - which is then styled with CSS or manipulated with JavaScript.
             The <div> tag is easily styled by using the class or id attribute. </div>

        <div class="dgclass">The id attribute assigns an identifier to the <table> element. The id allows JavaScript to easily access the <table> element. It is also used to point to a specific id selector in a style sheet. 
            Tip: id is a global attribute that can be applied to any HTML element.</div>
    </body>
    </head>
</html>