<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .jai {

            color: rgb(21, 10, 124);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: xx-large;
        }

        .kai {
            align-items: stretch;
            background-color: #4b8b01;
            flex-direction: row;
            top: 2;
            width: 999px;
            position: absolute;
            justify-content: space-around;
            display: flex;

        }

        .kai a {
            padding: 14px 16px;
            color: #fff;
            font-size: 17px;
            text-align: center;
            text-decoration: none;
            flex: 25;
        }

        .kai a:hover {
            background-color: #2a93d5;
        }

        .article {
            background-color: #4b8b01;

        }

        .dai {
            background-color: crimson;
            color: black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: xx-large;
        }

        .sai {

            color: rgb(21, 10, 124);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: xx-large;

        }

        body {
            margin-bottom: 800px;
            border: 1px solid black;
            margin-top: 0px;
            margin-right: 250px;
            margin-left: 100px;
            background-color: rgb(245, 239, 237);
        }

        .qa,
        footer {
            text-align: center;
        }

        .p {
            text-align: right;
        }

        .vd {
            text-align: center;
        }
    </style>
</head>

<body class="yai">



    <div>
        <nav class="kai">
            <a href="#home">HOME</a>

            <a href="#favourite">FAVOURITE</a>

            <a href="#courses">COURSES</a>

            <a href="#contact">CONTACT</a>

            <a href="#profile">PROFILE</a>

            <a href="#about">ABOUT</a>
        </nav>
    </div>

    <br>
    <br>
    <header class="qa">
        <h1>WELCOME TO THE EDUCATION BLOG</h1>
    </header>
    <hr>
    <div class="jai">
        <marquee behavior="10">
            <br> Select a Cateory to See More Related Content
        </marquee>
    </div>

    <center>
        <div class="dai">
            <p>RESEARCH SUITE</p>
        </div>

    </center>

    <div>
        <img src="c:\Users\admin\Pictures\sk.jpg">
        <p>AI in Healthcare
            AI in Healthcare: Exploring ClinicAI + FREE eBook
            The excitement around generative artificial intelligence (Gen AI) is increasing, especially for its
            potential in healthcare.
            This sector, in particular,…AI in Healthcare
            AI in Healthcare: Exploring ClinicAI + FREE eBook
            The excitement around generative artificial intelligence (Gen AI) is increasing, especially for its
            potential in healthcare.
            This sector, in particular,…</p>
    </div>
    <div>
        <img src="c:\Users\admin\Pictures\sd.jpg">
        <p>Automate Your Education With Best Course Evaluation Software
            Education is changing, and there are cool tools making it even better for everyone.
            One of these cool tools is…Automate Your Education With Best Course Evaluation Software
            Education is changing, and there are cool tools making it even better for everyone.
            One of these cool tools is…</p>
    </div>
    <div>
        <img src="c:\Users\admin\Pictures\kd.jpg">
        <p>LMS Student Survey: What It Is, Designing and Conducting
            Online education is becoming more popular worldwide, and many institutions are choosing virtual learning.
            Educational institutions use a LMS student…LMS Student Survey: What It Is, Designing and Conducting
            Online education is becoming more popular worldwide, and many institutions are choosing virtual learning.
            Educational institutions use a LMS student…</p>
    </div>
    <div>
        <img src="c:\Users\admin\Pictures\kj.jpg">
        <p>Institutional Research Tools You Need to Adapt for Research
            Institutional research is more than just dealing with numbers on a spreadsheet;
            it's like the heartbeat that makes education work…Institutional Research Tools You Need to Adapt for
            Research
            Institutional research is more than just dealing with numbers on a spreadsheet;
            it's like the heartbeat that makes education work…</p>
    </div>
    <div>
        <img src="c:\Users\admin\Pictures\gk.jpg">
        <p>Academic Program Review: Purpose, Process + Data Collection
            Learning is essential in every pursuit. Students, teachers, and school leaders are dedicated to achieving
            high academic standards.In this…Academic Program Review: Purpose, Process + Data Collection
            Learning is essential in every pursuit. Students, teachers, and school leaders are dedicated to achieving
            high academic standards.In this…</p>
    </div>
    <div>
        <img src="c:\Users\admin\Pictures\sa.png">
        <p>Institutional Research: What it is, Activities & Effectiveness
            Education is like a big puzzle with lots of pieces: students, teachers, programs, and plans.
            But who puts these pieces…Institutional Research: What it is, Activities & Effectiveness
            Education is like a big puzzle with lots of pieces: students, teachers, programs, and plans.
            But who puts these pieces…</p>
    </div>
    </div>
    <hr>
    <br>
    <div class="vd">
        <p>How to make effective video learning ? </p><br>
        <video width="400px" height="200px" controls>

            <source src="c:\Users\admin\Documents\WhatsApp Video 2024-07-18 at 09.49.44_d77d70cb.mp4" type="video/mp4">
        </video>

    </div>

    <hr>
    <header>
        <h2>CITY</h2>
    </header>
    <hr>
    <nav>
        <marquee direction="up">
            <li>Chennai</li>
            <li>Kochi</li>
            <li>Coimbore</li>
            <li>Bangalore</li>
        </marquee>
    </nav>
    <section>
        <h2>Chennai</h2>
        <p> https://www.questionpro.com/livepolls/templates/chennai-trivia-questions/</p>
    </section>
    <footer>https://www.questionpro.com/in/?</footer>
    <hr>
    </div>
    <article>
        <h2>CONCULTION</h2>
        <p>"The True Essence Of Customer Centricity Remains Rooted In Human Interaction"</p>

    </article>
    </div>


</body>

</html>